from tkinter import*
from tkinter import messagebox

root=Tk()
root.title('ENCODE AND DECODER')
root.config(bg='cyan')

def encrypt():
    s1=(e1.get())
    s2=(e2.get())
    message=str(s1)
    key=int(s2)
    encrypted = ''
    for chars in message:
        if chars in LETTERS:
            num = LETTERS.find(chars)
            num += key
            encrypted +=  LETTERS[num]
    messagebox.showinfo("Encrypted Message",encrypted)

def decrypt():
    s1=(e1.get())
    s2=(e2.get())
    message=str(s1)
    key=int(s2)
    decrypted = ''
    for chars in message:
        if chars in LETTERS:
            num = LETTERS.find(chars)
            num -= key

            decrypted +=  LETTERS[num]

    messagebox.showinfo("Decrypted Message",decrypted)
def clear():
    e1.delete(0,END)
    e2.delete(0,END)
LETTERS = 'ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ'
LETTERS = LETTERS.lower()
l=Label(root,text='CIPHER',font=('New rocker',25,'bold','underline'),bg='cyan').grid(column=0,sticky='',columnspan=2)
l1=Label(root,text='Enter message: ',font=('Orient express',15),width=35,bg='cyan')
l1.grid(row=1,column=0)
l2=Label(root,text='Enter the key[1-26]: ',width=35,font=('Orient express',15),bg='cyan')
l2.grid(row=2,column=0)
e1=Entry(root,width=35)
e1.grid(row=1,column=1)
e2=Entry(root,width=35)
e2.grid(row=2,column=1)
b1=Button(root,text='ENCRYPT',command=encrypt,width=35,fg='cyan',bg='black',font=('Boston',12,'bold')).grid(row=3,column=0)
b2=Button(root,text='DECRYPT',command=decrypt,width=35,fg='cyan',bg='black',font=('Boston',12,'bold')).grid(row=3,column=1)
b3=Button(root,text='CLEAR',command=clear,width=35,fg='cyan',bg='black',font=('Boston',12,'bold')).grid(row=4,column=0)
b4=Button(root,text='EXIT',command=root.destroy,width=35,fg='cyan',bg='black',font=('Boston',12,'bold')).grid(row=4,column=1)
root.mainloop()
